server.port = 80
server.context-path = /xyz-sharding

xyz.db.cluster.master.url = jdbc:mysql://101.132.104.23:3306/xyz_frame?characterEncoding=UTF-8&noAccessToProcedureBodies=true&useSSL=false
xyz.db.cluster.master.username = root
xyz.db.cluster.master.password = 502503504

mybatis.configuration.mapUnderscoreToCamelCase = true
# mybatis.configuration.useGeneratedKeys = true

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql