# sharding-demo

./: README.md
source/: .factorypath  pom.xml
source/2.x/: .factorypath  .project  pom.xml
source/2.x/src/main/java/xyz/sharding/: ServerApplication.java
source/2.x/src/main/java/xyz/sharding/algorithm/: UserTableRule.java
source/2.x/src/main/java/xyz/sharding/common/: BaseMapper.java  ResultCodeEnum.java
source/2.x/src/main/java/xyz/sharding/config/: DataSourceConfig.java  DataSourceProperties.java  KeyGeneratorFactory.java
source/2.x/src/main/java/xyz/sharding/controller/: UserShardingController.java
source/2.x/src/main/java/xyz/sharding/pojo/po/: UserSharding.java
source/2.x/src/main/resources/: application.properties
source/src/main/java/xyz/sharding/algorithm/: UserPreciseShardingAlgorithm.java  UserTableRuleConfig.java
source/src/main/java/xyz/sharding/annotations/: GeneralMapper.java  ShardingMapper.java
source/src/main/java/xyz/sharding/common/: ErrorCodeException.java  FrameExceptionHandler.java  FrameServiceException.java  GeneralResponse.java  HttpAspect.java
source/src/main/java/xyz/sharding/config/: BaseMapper.java  ShardingConfig.java
source/src/main/java/xyz/sharding/controller/: UserShardingController.java
source/src/main/java/xyz/sharding/mapper/: UserShardingMapper.java
